{
  "name": "iucn-med-story-maps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "start": "tsc && concurrently  \"npm run less\" \"npm run tsc:w\" \"npm run lite\"",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "dist": "gulp dist",
    "less": "gulp less",
    "publish": "gulp dist && s3_website push"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^4.4.7",
    "@types/mapbox-gl": "^0.51.4",
    "core-js": "^2.4.1",
    "es6-promise": "^4.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-html-replace": "^1.6.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-watch-less": "^1.0.1",
    "install": "^0.8.7",
    "mapbox-gl": "0.44.1",
    "ng-simple-slideshow": "^1.3.0-beta.11",
    "ngx-perfect-scrollbar": "^5.3.5",
    "pump": "^1.0.2",
    "reflect-metadata": "^0.1.10",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.40",
    "traceur": "0.0.111",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.37",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-minify": "0.0.15",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.6",
    "gulp-uglifyjs": "^0.6.2",
    "lite-server": "^2.2.2",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.15.31",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^3.3.4000",
    "typings": "^1.3.2"
  }
}
